{
  "name": "hello-ecs",
  "version": "1.0.0",
  "description": "Minimal Express app for ECS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
